spring.datasource.url=jdbc:postgresql://151.248.113.116:5432/gamerecordsdb?currentSchema=public
spring.datasource.username=gamerecordsuser
spring.datasource.password=12345

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true